{
  "name": "meuprojetobackend",
  "version": "1.0.0",
  "description": "Projeto criado na primeira aula prática da matéria de Backend no dia 22/02/2024.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
